appdirs==1.4.4
Brotli==1.0.7
click==7.1.2
dash==1.13.4
dash-bootstrap-components==0.10.3
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
gunicorn==20.0.4
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.0
pandas==1.0.5
patsy==0.5.1
plotly==4.9.0
prettify==0.1.1
python-dateutil==2.8.1
pytz==2020.1
retrying==1.3.3
scipy==1.5.1
six==1.15.0
statsmodels==0.11.1
virtualenv==20.0.27
viz==0.0.5
Werkzeug==1.0.1
zipp==3.1.0
